# nginx 配置 demo

# websocket 协议升级需要的配置
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# 负载均衡配置
upstream go_http_server {
    server 127.0.0.1:5686;
}

# 主服务域名
# domain.com
server {
    listen 80;
    client_max_body_size 128M;
    server_name domain.com;
    keepalive_timeout 300;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        # 反向代理到主服务端口
        proxy_pass http://go_http_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# 子域名也可以通过匹配来路由
 server {
     listen 80;
     client_max_body_size 128M;
     server_name ~^(?<subdomain>.+).domain.com;
     rewrite ^(.*) /$subdomain$uri last;
     keepalive_timeout 300;
     location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_buffering off;
         proxy_redirect off;
         # 反向代理到主服务端口
         proxy_pass http://go_http_server;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
 }

